<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <title>Home</title>
    <link rel="stylesheet" href="index.css"> </head>
<body>
    <div class="top-banner">
        <h1>20% discount for all books</h1>
    </div>
    <nav class="main-nav">
        <div class="logo">
            <img src="logo.png" alt="Bookstore Logo">
        </div>
        <ul class="nav-links">
            <li><a href="">Home</a></li>
            <li><a href="">Book Categories</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
        <div class="search-bar">
            <div>
                <img src="search.png" alt="Search Icon">
            </div>
            <input type="text" placeholder="Search">
        </div>
        <div class="login-button">
            <a href="login.html">Login</a>
        </div>
        <div class="cart-icon">
            <a href="card.html"><img src="shoping_card.png" alt="Shopping Cart"></a>
        </div>
    </nav>

    <div class="category-heading">
        <h1>BOOK CATEGORIES</h1>
    </div>

    <div class="category-container">
        <a href="romantic.html" class="category-link">
            <div class="category-item">
                <div class="category-image">
                    <img src="romantic.jpeg" alt="Romantic Books">
                </div>
                <h1>Romantic</h1>
            </div>
        </a>
        <a href="errorpage.html" class="category-link">
            <div class="category-item">
                <div class="category-image">
                    <img src="school.jpg" alt="School Books">
                </div>
                <h1>School</h1>
            </div>
        </a>
        <a href="errorpage.html" class="category-link">
            <div class="category-item">
                <div class="category-image">
                    <img src="science.jpeg" alt="Science Books">
                </div>
                <h1>Science</h1>
            </div>
        </a>
        <a href="errorpage.html" class="category-link">
            <div class="category-item">
                <div class="category-image">
                    <img src="medical.jpeg" alt="Medical Books">
                </div>
                <h1>Medical</h1>
            </div>
        </a>
        <a href="errorpage.html" class="category-link">
            <div class="category-item">
                <div class="category-image">
                    <img src="Engineering.jpeg" alt="Engineering Books">
                </div>
                <h1>Engineering</h1>
            </div>
        </a>
        <a href="errorpage.html" class="category-link">
            <div class="category-item">
                <div class="category-image">
                    <img src="comic.jpeg" alt="Comic Books">
                </div>
                <h1>Comic</h1>
            </div>
        </a>
        <a href="errorpage.html" class="category-link">
            <div class="category-item">
                <div class="category-image">
                    <img src="horror.jpeg" alt="Horror Books">
                </div>
                <h1>Horror</h1>
            </div>
        </a>
        <a href="errorpage.html" class="category-link">
            <div class="category-item">
                <div class="category-image">
                    <img src="kids.jpeg" alt="Kids Books">
                </div>
                <h1>Kid's</h1>
            </div>
        </a>
        <a href="errorpage.html" class="category-link">
            <div class="category-item">
                <div class="category-image">
                    <img src="business.png" alt="Business Books">
                </div>
                <h1>Business</h1>
            </div>
        </a>
        <a href="errorpage.html" class="category-link">
            <div class="category-item">
                <div class="category-image">
                    <img src="story.jpg" alt="Story Books">
                </div>
                <h1>Story</h1>
            </div>
        </a>
        <a href="errorpage.html" class="category-link">
            <div class="category-item">
                <div class="category-image">
                    <img src="healthcare.jpeg" alt="Healthcare Books">
                </div>
                <h1>Healthcare</h1>
            </div>
        </a>
        <a href="errorpage.html" class="category-link">
            <div class="category-item">
                <div class="category-image">
                    <img src="mythology.jpeg" alt="Mythology Books">
                </div>
                <h1>Mythology</h1>
            </div>
        </a>
    </div>

</body>
</html>
